{
  "files": [],
  "references": [
    { "path": "./packages/lifx-service" },
    { "path": "./packages/service-tests" },
    { "path": "./packages/types" },
    { "path": "./packages/db-service" },
    { "path": "./packages/telegram-service" }
  ]
}
