{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "listFiles": true,
    "newLine": "LF",
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
